<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/AuthModels.fs" />
    <Compile Include="Migrations\20250418101_CreateUsersTable.fs" />
    <Compile Include="Migrations\20250418102_CreateRolesTable.fs" />
    <Compile Include="Migrations\20250418103_CreateUserRolesTable.fs" />
    <Compile Include="Migrations\20250418104_AddDefaultRoles.fs" />
    <Compile Include="Migrations\20250418105_AddDefaultUsers.fs" />
    <Compile Include="Extensions\EndpointsExtension.fs" />
    <Compile Include="Extensions\AuthorizationExtensions.fs" />
    <Compile Include="Utils\DatabaseUtils.fs" />
    <Compile Include="Repositories\RoleRepository.fs" />
    <Compile Include="Repositories\UserRepository.fs" />
    <Compile Include="Services\JwtService.fs" />
    <Compile Include="Services\AuthService.fs" />
    <Compile Include="Modules\AccountModule.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="FluentMigrator" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>
</Project>