<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/AuthModels.fs" />
    <Compile Include="Models/ErrorModels.fs" />
    <Compile Include="Models/ProductModels.fs" />
    <Compile Include="Models/OrderModels.fs" />
    <Compile Include="Utils\DatabaseUtils.fs" />
    <Compile Include="Utils\JwtUtils.fs" />
    <Compile Include="Utils\ResultUtils.fs" />
    <Compile Include="Utils\ValidationUtils.fs" />
    <Compile Include="Migrations\20250418101_CreateUsersTable.fs" />
    <Compile Include="Migrations\20250418102_CreateRolesTable.fs" />
    <Compile Include="Migrations\20250418103_CreateUserRolesTable.fs" />
    <Compile Include="Migrations\20250418104_AddDefaultRoles.fs" />
    <Compile Include="Migrations\20250418105_AddDefaultUsers.fs" />
    <Compile Include="Migrations\20250420101_CreateCategoriesTable.fs" />
    <Compile Include="Migrations\20250420102_CreateProductsTable.fs" />
    <Compile Include="Migrations\20250426101_CreateCustomersTable.fs" />
    <Compile Include="Migrations\20250426102_CreateOrdersTable.fs" />
    <Compile Include="Migrations\20250426103_CreateOrderItmesTable.fs" />
    <Compile Include="Extensions\EndpointsExtension.fs" />
    <Compile Include="Extensions\AuthorizationExtensions.fs" />
    <Compile Include="Data\RoleData.fs" />
    <Compile Include="Data\UserData.fs" />
    <Compile Include="Data\CategoryData.fs" />
    <Compile Include="Data\ProductData.fs" />
    <Compile Include="Data\CustomerData.fs" />
    <Compile Include="Features\Account\LoginEndpoint.fs" />
    <Compile Include="Features\Account\RegisterEndpoint.fs" />
    <Compile Include="Features\Account\MeEndpoint.fs" />
    <Compile Include="Features\Account\AccountMapper.fs" />
    <Compile Include="Features\Categories\GetCategoryEndpoint.fs" />
    <Compile Include="Features\Categories\GetCategoriesEndpoint.fs" />
    <Compile Include="Features\Categories\CreateCategoryEndpoint.fs" />
    <Compile Include="Features\Categories\UpdateCategoryEndpoint.fs" />
    <Compile Include="Features\Categories\DeleteCategoryEndpoint.fs" />
    <Compile Include="Features\Categories\CategoryMapper.fs" />
    <Compile Include="Features\Products\GetProductEndpoint.fs" />
    <Compile Include="Features\Products\GetProductsEndpoint.fs" />
    <Compile Include="Features\Products\CreateProductEndpoint.fs" />
    <Compile Include="Features\Products\UpdateProductEndpoint.fs" />
    <Compile Include="Features\Products\DeleteProductEndpoint.fs" />
    <Compile Include="Features\Products\ProductMapper.fs" />
    <Compile Include="Features\Customers\GetCustomerEndpoint.fs" />
    <Compile Include="Features\Customers\GetCustomersEndpoint.fs" />
    <Compile Include="Features\Customers\CreateCustomerEndpoint.fs" />
    <Compile Include="Features\Customers\UpdateCustomerEndpoint.fs" />
    <Compile Include="Features\Customers\DeleteCustomerEndpoint.fs" />
    <Compile Include="Features\Customers\CustomerMapper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="FluentMigrator" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>
</Project>
