# FSharpEcommerce

./: .editorconfig  .gitignore  FSharpEcommerce.sln  README.md
FSharpEcommerce/: FSharpEcommerce.fsproj  Program.fs  appsettings.Testing.json  appsettings.json
FSharpEcommerce.Tests/: FSharpEcommerce.Tests.fsproj  IntegrationTests.fs  Program.fs  TestServer.fs
FSharpEcommerce.Tests/Features/: AccountTests.fs  CategoriesTests.fs  CustomerTests.fs  OrderTests.fs  ProductsTests.fs
FSharpEcommerce.Tests/Setup/: CollectionFixture.fs  CustomCollectionFixture.fs  CustomFixture.fs  CustomWebApplicationFactory.fs  Fixture.fs  TestBase.fs  TestDataSeeder.fs
FSharpEcommerce.Tests/Utils/: ValidationUtilsTests.fs
FSharpEcommerce/Data/: CategoryData.fs  CustomerData.fs  ProductData.fs  RoleData.fs  UserData.fs
FSharpEcommerce/Extensions/: AuthorizationExtensions.fs  EndpointsExtension.fs
FSharpEcommerce/Features/: AccountModule.fs
FSharpEcommerce/Features/Account/: AccountMapper.fs  LoginEndpoint.fs  MeEndpoint.fs  RegisterEndpoint.fs
FSharpEcommerce/Features/Categories/: CategoryMapper.fs  CreateCategoryEndpoint.fs  DeleteCategoryEndpoint.fs  GetCategoriesEndpoint.fs  GetCategoryEndpoint.fs  UpdateCategoryEndpoint.fs
FSharpEcommerce/Features/Customers/: CreateCustomerEndpoint.fs  CustomerMapper.fs  DeleteCustomerEndpoint.fs  GetCustomerEndpoint.fs  GetCustomersEndpoint.fs  UpdateCustomerEndpoint.fs
FSharpEcommerce/Features/Orders/: CreateOrderEndpoint.fs  DeleteOrderEndpoint.fs  GetOrderEndpoint.fs  GetOrdersEndpoint.fs  OrdersMapper.fs  UpdateOrderStatusEndpoint.fs
FSharpEcommerce/Features/Products/: CreateProductEndpoint.fs  DeleteProductEndpoint.fs  GetProductEndpoint.fs  GetProductsEndpoint.fs  ProductMapper.fs  UpdateProductEndpoint.fs
FSharpEcommerce/Migrations/: 20250418101_CreateUsersTable.fs  20250418102_CreateRolesTable.fs  20250418103_CreateUserRolesTable.fs  20250418104_AddDefaultRoles.fs  20250418105_AddDefaultUsers.fs  20250420101_CreateCategoriesTable.fs  20250420102_CreateProductsTable.fs  20250426101_CreateCustomersTable.fs  20250426102_CreateOrdersTable.fs  20250426103_CreateOrderItmesTable.fs
FSharpEcommerce/Models/: AuthModels.fs  ErrorModels.fs  OrderModels.fs  ProductModels.fs
FSharpEcommerce/Modules/: AccountModule.fs
FSharpEcommerce/Properties/: launchSettings.json
FSharpEcommerce/Repositories/: RoleRepository.fs  UserRepository.fs
FSharpEcommerce/Services/: AuthService.fs  JwtService.fs
FSharpEcommerce/Utils/: DatabaseUtils.fs  JwtUtils.fs  ResultUtils.fs  ValidationUtils.fs
